body{
    font-family: 'iAregular';
    font-size: 15px;
    background-color: #DDF4E8;
    word-break: keep-all;
    margin: 0;
}

::selection {
    background-color: #DBEBF7;
    color: #B6B6B6;
}

.section {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    gap: 20px;
    margin: 0 20px 0 20px;
    padding-top: 70px;
}


.myname{
    grid-column: 2;
}

a{
    color: black;
    text-decoration: none;
}
.category-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-column: 11/span 2;
}

.category:nth-child(1){
    color: #B6B6B6;
}

.contact{
    grid-column: 4/span 1;
}

.contact-1{
    grid-column: 5/span 2;
}

.works{
    grid-column: 11/span 3;
    display: flex;
    flex-direction: column;
}

.work{
    display: flex;
    flex-direction: row;
    border: solid black;
    border-width: 0 0 1.5px 0;
    height: 1fr;
    padding: 10px 10px 10px 10px;
    justify-content: space-between;
    align-items: center;

}

.work:nth-child(1){
    border-width: 1.5px 0 1.5px 0;
}

.work:hover{
    background-color: #95FFD1;
}

.type{
    color:#B6B6B6;
    font-size: 15px;
}

.group {
    grid-column: span 9;

}

.group img{
    width: 100%;
    height: auto;
    margin: 10px 0 10px 0;
}

.group video{
    width: 100%;
    height: auto;
    margin: 10px 0 10px 0;

}

.empty {
    line-height: 1.6em;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.description{
    grid-column: 2/span 8
}

.description span{
    font-family: 'iAitalic';
}

.description-mini {
    grid-column: span 8;
    color: #b6b6b6;
    font-size: 10px;
}

.apof-group{
    display:flex;
    flex-direction: row;
    overflow-x: scroll;
    width:100%;
}
.apof-group img{
    width: 40%;
    height: 100%;
}
